apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nodejs-app
  newName: IMAGE_VAR
  newTag: IMAGE_TAG_VAR
resources:
- deploy.yaml
patches:
- target:
    kind: Deployment
    name: nodejs-app
  path: patch-deploy.yaml
- target:
    kind: Deployment
    name: nodejs-app
  path: patch-deploy-replicas.yaml