---
# Common variables for all servers
ansible_user: azureuser
ansible_ssh_private_key_file: ~/.ssh/id_rsa

# Common packages and settings
common_packages:
  - curl
  - wget
  - vim
  - htop

# Timezone setting
timezone: UTC
ansible_reboot_required: false