[defaults]
inventory = inventories/hosts.yml
remote_user = azureuser
host_key_checking = False
timeout = 30
log_path = ~/ansible.log
gathering = smart
fact_caching = memory

# Add roles_path pointing to the roles folder in your project root
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null
pipelining = True