apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: nodejs-app-up-cpu
spec:
  minReplicas: MinReplicas_VAR
  maxReplicas: MaxReplicas_VAR
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: ScaleUpCpuUtilization_VAR
          # averageValue: ScaleUpCpuUtilization_VAR
  behavior:
    scaleUp:
      policies:
      - type: Pods
        value: 1
        periodSeconds: ScaleUpStabilizationMinutes_VAR